<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SONGS</title>
    <link rel="stylesheet" href="/music/songs.css">
</head>
<body>
    <div class="navbar">
        <a href="/music/home.html"><img src="/img/image-removebg-preview.png"></a> 
         <a href="/music/home.html"><img class="logo" src="/img/image-removebg-preview.png" alt=""></a>
         <ul>
             <p style="padding-top: 30px;"><a href="/music/home.html">HOME</a></p>
             <p style="padding-top: 60px;"><a href="/music/artists.html">ARTISTS</a></p>
             <p style="padding-top: 90px;"><a href="/music/songs.html">SONGS</a></p>
             <p style="padding-top: 120px;"><a href="/music/albums.html">ALBUMS</a></p>
         </ul>
        <div class="songs">
            <img src="https://charts-static.billboard.com/img/2025/02/lady-gaga-r3b-abracadabra-y2i-180x180.jpg" alt="DWAS">
            <p>Die With A Smile <br>Lady Gaga, Bruno Mars</p>
            <img src="https://th.bing.com/th/id/OIP.U6B6ZGUNI4Dp9muyCIK0RQHaHa?w=174&h=180&c=7&r=0&o=5&dpr=2&pid=1.7" alt="APT">
            <p>APT <br>ROSE, Bruno Mars</p>
            <img src="https://th.bing.com/th/id/OIP.jhAgwxdPDau1xllNnzyXEgHaHa?w=151&h=180&c=7&r=0&o=7&dpr=2&pid=1.7&rm=3" alt="The Fate of Ophelia">
            <p>The Fate of Ophelia <br>Taylor Swift</p>
            <img src="https://th.bing.com/th/id/OIP.eRxAbHSVPYRpC9thAtdSiQHaHa?w=170&h=180&c=7&r=0&o=7&dpr=2&pid=1.7&rm=3" alt="Not like us">
            <p>Not Like Us <br>Kenrick Lamar</p>
            <img src="https://charts-static.billboard.com/img/2025/03/doechii-p52-anxiety-9i0-180x180.jpg" alt="Anxiety">
            <p>Anxiety <br>Doechii</p>
            <img src="https://th.bing.com/th?q=Hit+Me+Hard+and+Soft+Wallpaper+Ideas&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=2&pid=InlineBlock&mkt=en-WW&cc=VN&setlang=en&adlt=strict&t=1&mw=247" alt="Birds of a feather">
            <p>BIRDS OF A FEATHER <br>Billie Eilish</p>
            <img src="https://charts-static.billboard.com/img/2025/02/lady-gaga-r3b-abracadabra-y2i-180x180.jpg" alt="Abracadabra">
            <p>Abracadabra <br>Lady Gaga</p>
            <img src="https://charts-static.billboard.com/img/2024/02/bensonboone-nn2-beautifulthings-nmb-180x180.jpg" alt="Beautiful Things">
            <p>Beautiful Things <br>Benson Boone</p>
            <img src="https://charts-static.billboard.com/img/2024/11/gracieabrams-wqa-thatssotrue-1wn-180x180.jpg" alt="That's so true">
            <p>That's so true <br>Gracie Abrams</p>
            <img src="https://charts-static.billboard.com/img/2016/10/bad-bunny-6eh-180x180.jpg" alt="DTMF">
            <p>DTMF <br>Bad Bunny</p>
            <img src="https://charts-static.billboard.com/img/2024/12/lolayoung-000-messy-mjo-180x180.jpg" alt="Messy">
            <p>Messy <br>Lola Young</p>
            <img src="https://charts-static.billboard.com/img/2023/07/teddyswims-loq-losecontrol-zkp-180x180.jpg" alt="Lose control">
            <p>Lose Control <br>Teddy Swims</p>
            <img src="https://charts-static.billboard.com/img/2024/04/sabrina-carpenter-3b3-espresso-q35-180x180.jpg" alt="Espresso">
            <p>Espresso <br>Sabrina Carpenter</p>
            <img src="https://charts-static.billboard.com/img/2025/03/jhope-d66-sweetdreams-zrk-180x180.jpg" alt="Sweet dreams">
            <p>Sweet Dreams <br>jhope</p>
            <img src="https://th.bing.com/th/id/OIP.L5vYmvwNWMwuLaPvdvOE3gHaE7?w=273&h=182&c=7&r=0&o=7&dpr=2&pid=1.7&rm=3" alt="JUMP">
            <p>JUMP <br>BLACKPINK</p>
            <img src="https://upload.wikimedia.org/wikipedia/en/f/f4/Taylor_Swift_%E2%80%93_The_Life_of_a_Showgirl_%28album_cover%29.png" alt="Elizabeth Taylor">
            <p>Elizabeth Taylor <br>Taylor Swift</p>
            <img src="https://charts-static.billboard.com/img/2024/07/chappellroan-bhw-pinkponyclub-ocm-180x180.jpg" alt="Pink Pony Club">
            <p>Pink Pony Club <br>Chappell Roan</p>
            <img src="https://upload.wikimedia.org/wikipedia/en/f/f4/Taylor_Swift_%E2%80%93_The_Life_of_a_Showgirl_%28album_cover%29.png" alt="Opalite">
            <p>Opalite <br>Taylor Swift</p>
            <img src="https://th.bing.com/th/id/OIP.wV9PntphpGoZ_Bzjkbx-dwHaHa?w=178&h=180&c=7&r=0&o=5&dpr=2&pid=1.7" alt="ExtraL">
            <p>ExtraL <br>JENNIE, Doechii</p>
            <img src="https://charts-static.billboard.com/img/2019/11/tatemcrae-rxu-180x180.jpg" alt="Sports car">
            <p>Sports Car <br>Tate Mcrae</p>
            <img src="https://th.bing.com/th?q=Hit+Me+Hard+and+Soft+Wallpaper+Ideas&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=2&pid=InlineBlock&mkt=en-WW&cc=VN&setlang=en&adlt=strict&t=1&mw=247" alt="WILDFLOWER">
            <p>WILDFLOWER <br>Billie Eilish</p>
            <img src="https://th.bing.com/th/id/OIP.wV9PntphpGoZ_Bzjkbx-dwHaHa?w=178&h=180&c=7&r=0&o=5&dpr=2&pid=1.7" alt="like JENNIE">
            <p>like JENNIE <br>JENNIE</p>
            <img src="https://charts-static.billboard.com/img/2024/08/ji-min-7g4-who-l8e-180x180.jpg" alt="Who">
            <p>Who <br>Jimin</p>
            <img src="https://charts-static.billboard.com/img/2024/04/chappellroan-bhw-goodluckbabe-h9p-180x180.jpg" alt="Good luck,Babe!">
            <p>Good Luck, Babe! <br>Chappell Roan</p>
            <img src="https://charts-static.billboard.com/img/2024/10/the-weeknd-jlk-timeless-5rh-180x180.jpg" alt="Timeless">
            <p>Timeless (feat.Playboi Carti) <br>The Weeknd, Playboi Carti</p>
            <img src="https://charts-static.billboard.com/img/2025/02/lady-gaga-r3b-abracadabra-y2i-180x180.jpg" alt="Vanish Into You">
            <p>Vanish Into You <br>Lady Gaga</p>
            <img src="https://charts-static.billboard.com/img/2019/11/tatemcrae-rxu-180x180.jpg" alt="Revolving door">
            <p>Revolving Door <br>Tate Mcrae</p>
            <img src="https://charts-static.billboard.com/img/2025/02/lady-gaga-r3b-abracadabra-y2i-180x180.jpg" alt="Garden of Eden">
            <p>Garden Of Eden <br>Lady Gaga</p>
            <img src="https://charts-static.billboard.com/img/2025/02/lady-gaga-r3b-abracadabra-y2i-180x180.jpg" alt="Perfect celebrity">
            <p>Perfect Celebrity <br>Lady Gaga</p>
            <img src="https://th.bing.com/th/id/OIP.pv-qQdLKsMBVxxKXXxnVxwHaHa?w=193&h=193&c=7&r=0&o=7&dpr=2&pid=1.7&rm=3" alt="Please*3">
            <p>Please Please Please <br>Sabrina Carpenter</p>
            <img src="https://th.bing.com/th/id/OIP.qdVbcKJ1TkZ6we2TlcTu6AHaHa?w=187&h=187&c=7&r=0&o=5&dpr=2&pid=1.7" alt="Fortnight">
            <p>Fortnight (feat.Post Malone) <br>Taylor Swift, Post Malone</p>
            <img src="https://th.bing.com/th?q=Hit+Me+Hard+and+Soft+Wallpaper+Ideas&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=2&pid=InlineBlock&mkt=en-WW&cc=VN&setlang=en&adlt=strict&t=1&mw=247" alt="CHIHIRO">
            <p>CHIHIRO <br>Billie Eilish</p>
            <img src="https://charts-static.billboard.com/img/2019/09/taylor-swift-vug-cruelsummer-1kv-180x180.jpg" alt="Cruel summer">
            <p>Cruel Summer <br>Taylor Swift</p>
            <img src="https://charts-static.billboard.com/img/2019/12/the-weeknd-jlk-blindinglights-q48-180x180.jpg" alt="Bliding lights">
            <p>Blinding Lights <br>The Weeknd</p>
            <img src="https://th.bing.com/th/id/OIP.wV9PntphpGoZ_Bzjkbx-dwHaHa?w=178&h=180&c=7&r=0&o=5&dpr=2&pid=1.7" alt="Mantra">
            <p>Mantra <br>JENNIE</p>
            <img src="https://charts-static.billboard.com/img/2008/05/coldplay-bm3-vivalavida-oj6-180x180.jpg" alt="Viva la vida">
            <p>Viva La Vida <br>Coldplay</p>
            <img src="https://charts-static.billboard.com/img/2010/08/bruno-mars-uw0-justthewayyouare-nho-180x180.jpg" alt="Just the way you are">
            <p>Just The Way You Are <br>Bruno Mars</p>
            <img src="https://th.bing.com/th/id/OIP.U6B6ZGUNI4Dp9muyCIK0RQHaHa?w=174&h=180&c=7&r=0&o=5&dpr=2&pid=1.7" alt="Toxic til the end">
            <p>toxic till the end <br>ROSE</p>
            <img src="https://charts-static.billboard.com/img/2024/11/aespa-z7t-whiplash-bjz-180x180.jpg" alt="Whiplash">
            <p>Whiplash <br>aespa</p>
            <img src="https://th.bing.com/th/id/OIP.qdVbcKJ1TkZ6we2TlcTu6AHaHa?w=187&h=187&c=7&r=0&o=5&dpr=2&pid=1.7" alt="ICDIWABH">
            <p>I Can Do It With A Broken Heart <br>Taylor Swift</p>
            <img src="https://th.bing.com/th/id/OIP.1FlctZbiT10TmMpBJ8efLQHaHa?w=198&h=198&c=7&r=0&o=5&dpr=2&pid=1.7" alt="Easy On Me">
            <p>Easy On Me <br>Adele</p>
            <img src="https://th.bing.com/th/id/OIP.-4CQvC9dAZPCXxtmp34oyQHaHa?w=176&h=180&c=7&r=0&o=7&dpr=2&pid=1.7&rm=3" alt="HYLT">
            <p>How You Like That <br>BLACKPINK</p>
            <img src="https://charts-static.billboard.com/img/2022/12/sza-xyh-killbill-w9e-180x180.jpg" alt="kill bill">
            <p>Kill Bill <br>SZA</p>
            <img src="https://charts-static.billboard.com/img/2017/02/imagine-dragons-rfq-believer-hmi-180x180.jpg" alt="Believer">
            <p>Believer <br>Imagine Dragons</p>
            <img src="https://th.bing.com/th/id/OIP.HvG0l_dmYfvEUtDNQLtvKwHaHa?w=185&h=185&c=7&r=0&o=5&dpr=2&pid=1.7" alt="Style TV">
            <p>Style (Taylor's Version) <br>Taylor Swift</p>
            <img src="https://th.bing.com/th/id/OIP.X4KSzpciw50XJ2dCTw8FngHaHa?w=164&h=180&c=7&r=0&o=7&dpr=2&pid=1.7&rm=3" alt="Love Story TV">
            <p>Love Story (Taylor's Version) <br>Taylor Swift</p>
            <img src="https://th.bing.com/th/id/OIP._gFc0xkxp7Il5K_phJMJ1AHaHa?w=192&h=192&c=7&r=0&o=5&dpr=2&pid=1.7" alt="we can't be friends">
            <p>we can't be friends (wait for your love) <br>Ariana Grande</p>
            <img src="https://th.bing.com/th?q=Hit+Me+Hard+and+Soft+Wallpaper+Ideas&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=2&pid=InlineBlock&mkt=en-WW&cc=VN&setlang=en&adlt=strict&t=1&mw=247" alt="LUNCH">
            <p>LUNCH <br>Billie Eilish</p>
        </div>
</body>
</html>